server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos (cache leve)
    location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico|webp|woff|woff2|ttf)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # nome do serviço php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
